server.port=8090

logging.path=./logs/messagepush_consumer_log
logging.file=./logs/messagepush_consumer_log/messagepush_consumer.log
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#mq_username=recinbox
#mq_password=recinbox
#mq_host=192.168.0.104
mq_username=admin
mq_password=123456
mq_host=192.168.20.207

#db
#dataSource.url=jdbc:mysql://192.168.0.104:3306/YYZX_DkhTest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#dataSource.user=root
#dataSource.password=!Hello104
#dataSource.show_sql=true
dataSource.url=jdbc:mysql://192.168.20.207:8066/message_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.user=msg_app
dataSource.password=123456
dataSource.show_sql=true

mq_waitTime=30000
numberOfConsumer=3

#mq_username=recinbox
#mq_password=recinbox
#mq_host=192.168.0.104

#redis
#spring.redis.host=192.168.20.121
#spring.redis.password=!Hello121
#spring.redis.port=6379
#spring.redis-user.database=1
#spring.redis-app.database=2
spring.redis.host=192.168.20.121
spring.redis.password=123456
spring.redis.port=6379
spring.redis-user.database=1
spring.redis-app.database=2
spring.redis.pool.max-active=16
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=3000
spring.redis.pool.min-idle=8

#发送短信URL
http.send.url=http://192.168.20.121:9095/mock?

send.account=HF9013
send.pwd=Aa123456

